-- --------------------------------------------------------
--  FIXED TABLES
-- --------------------------------------------------------

--
-- Table structure and data for table `Groups`
--

DROP TABLE IF EXISTS `Groups`;
CREATE TABLE `Groups` (
  `Group_ID` int(11) NOT NULL auto_increment,
  `Group_Name` varchar(225) NOT NULL,
  PRIMARY KEY  (`Group_ID`)
) 
ENGINE = MyISAM
CHARACTER SET utf8 COLLATE utf8_general_ci
AUTO_INCREMENT=5 ;


INSERT INTO `Groups` (`Group_ID`, `Group_Name`) VALUES
(1, 'Τακτικό Μέλος'),
(2, 'Δόκιμο Μέλος'),
(3, 'Κοινωνικό Μέλος'),
(4, 'Επίτιμο Μέλος'),
(100, 'admin')
;

-- --------------------------------------------------------

--
-- Table structure for table `Countries`
--

DROP TABLE IF EXISTS `Countries`;
CREATE TABLE `Countries` (
  `Country_ID` int(11) NOT NULL,
  `code` char(2) NOT NULL,
  `name` varchar(200),
  `phoneprefix` varchar(10) default NULL,
  `displaypriority` int(2) default 0,
  PRIMARY KEY  (Country_ID)
) 
ENGINE = MyISAM
CHARACTER SET utf8 COLLATE utf8_general_ci;

INSERT INTO `Countries` (`Country_ID`, `code`, `name`, `phoneprefix` ) VALUES 
(1,'GR','Greece','+30'),
(2,'AF','Afghanistan','+93'),
(3,'AL','Albania','+355'),
(4,'DZ','Algeria','+213'),
(5,'AD','Andorra','+376'),
(6,'AO','Angola','+244'),
(7,'AG','Antigua and Barbuda','+1-268'),
(8,'AR','Argentina','+54'),
(9,'AM','Armenia','+374'),
(10,'AU','Australia','+61'),
(11,'AT','Austria','+43'),
(12,'AZ','Azerbaijan','+994'),
(13,'BS','Bahamas, The','+1-242'),
(14,'BH','Bahrain','+973'),
(15,'BD','Bangladesh','+880'),
(16,'BB','Barbados','+1-246'),
(17,'BY','Belarus','+375'),
(18,'BE','Belgium','+32'),
(19,'BZ','Belize','+501'),
(20,'BJ','Benin','+229'),
(21,'BT','Bhutan','+975'),
(22,'BO','Bolivia','+591'),
(23,'BA','Bosnia and Herzegovina','+387'),
(24,'BW','Botswana','+267'),
(25,'BR','Brazil','+55'),
(26,'BN','Brunei','+673'),
(27,'BG','Bulgaria','+359'),
(28,'BF','Burkina Faso','+226'),
(29,'BI','Burundi','+257'),
(30,'KH','Cambodia','+855'),
(31,'CM','Cameroon','+237'),
(32,'CA','Canada','+1'),
(33,'CV','Cape Verde','+238'),
(34,'CF','Central African Republic','+236'),
(35,'TD','Chad','+235'),
(36,'CL','Chile','+56'),
(37,'CN','China, People\'s Republic of','+86'),
(38,'CO','Colombia','+57'),
(39,'KM','Comoros','+269'),
(40,'CD','Congo, Kinshasa','+243'),
(41,'CG','Congo, Brazzaville','+242'),
(42,'CR','Costa Rica','+506'),
(43,'CI','Cote d\'Ivoire','+225'),
(44,'HR','Croatia','+385'),
(45,'CU','Cuba','+53'),
(46,'CY','Cyprus','+357'),
(47,'CZ','Czech Republic','+420'),
(48,'DK','Denmark','+45'),
(49,'DJ','Djibouti','+253'),
(50,'DM','Dominica','+1-767'),
(51,'DO','Dominican Republic','+1-809 and 1-829'),
(52,'EC','Ecuador','+593'),
(53,'EG','Egypt','+20'),
(54,'SV','El Salvador','+503'),
(55,'GQ','Equatorial Guinea','+240'),
(56,'ER','Eritrea','+291'),
(57,'EE','Estonia','+372'),
(58,'ET','Ethiopia','+251'),
(59,'FJ','Fiji','+679'),
(60,'FI','Finland','+358'),
(61,'FR','France','+33'),
(62,'GA','Gabon','+241'),
(63,'GM','Gambia, The','+220'),
(64,'GE','Georgia','+995'),
(65,'DE','Germany','+49'),
(66,'GH','Ghana','+233'),
(67,'GD','Grenada','+1-473'),
(68,'GT','Guatemala','+502'),
(69,'GN','Guinea','+224'),
(70,'GW','Guinea-Bissau','+245'),
(71,'GY','Guyana','+592'),
(72,'HT','Haiti','+509'),
(73,'HN','Honduras','+504'),
(74,'HU','Hungary','+36'),
(75,'IS','Iceland','+354'),
(76,'IN','India','+91'),
(77,'ID','Indonesia','+62'),
(78,'IR','Iran','+98'),
(79,'IQ','Iraq','+964'),
(80,'IE','Ireland','+353'),
(81,'IL','Israel','+972'),
(82,'IT','Italy','+39'),
(83,'JM','Jamaica','+1-876'),
(84,'JP','Japan','+81'),
(85,'JO','Jordan','+962'),
(86,'KZ','Kazakhstan','+7'),
(87,'KE','Kenya','+254'),
(88,'KI','Kiribati','+686'),
(89,'KP','Korea, North','+850'),
(90,'KR','Korea, South','+82'),
(91,'KW','Kuwait','+965'),
(92,'KG','Kyrgyzstan','+996'),
(93,'LA','Laos','+856'),
(94,'LV','Latvia','+371'),
(95,'LB','Lebanon','+961'),
(96,'LS','Lesotho','+266'),
(97,'LR','Liberia','+231'),
(98,'LY','Libya','+218'),
(99,'LI','Liechtenstein','+423'),
(100,'LT','Lithuania','+370'),
(101,'LU','Luxembourg','+352'),
(102,'MK','Macedonia','+389'),
(103,'MG','Madagascar','+261'),
(104,'MW','Malawi','+265'),
(105,'MY','Malaysia','+60'),
(106,'MV','Maldives','+960'),
(107,'ML','Mali','+223'),
(108,'MT','Malta','+356'),
(109,'MH','Marshall Islands','+692'),
(110,'MR','Mauritania','+222'),
(111,'MU','Mauritius','+230'),
(112,'MX','Mexico','+52'),
(113,'FM','Micronesia','+691'),
(114,'MD','Moldova','+373'),
(115,'MC','Monaco','+377'),
(116,'MN','Mongolia','+976'),
(117,'ME','Montenegro','+382'),
(118,'MA','Morocco','+212'),
(119,'MZ','Mozambique','+258'),
(120,'MM','Myanmar (Burma)','+95'),
(121,'NA','Namibia','+264'),
(122,'NR','Nauru','+674'),
(123,'NP','Nepal','+977'),
(124,'NL','Netherlands','+31'),
(125,'NZ','New Zealand','+64'),
(126,'NI','Nicaragua','+505'),
(127,'NE','Niger','+227'),
(128,'NG','Nigeria','+234'),
(129,'NO','Norway','+47'),
(130,'OM','Oman','+968'),
(131,'PK','Pakistan','+92'),
(132,'PW','Palau','+680'),
(133,'PA','Panama','+507'),
(134,'PG','Papua New Guinea','+675'),
(135,'PY','Paraguay','+595'),
(136,'PE','Peru','+51'),
(137,'PH','Philippines','+63'),
(138,'PL','Poland','+48'),
(139,'PT','Portugal','+351'),
(140,'QA','Qatar','+974'),
(141,'RO','Romania','+40'),
(142,'RU','Russia','+7'),
(143,'RW','Rwanda','+250'),
(144,'KN','Saint Kitts and Nevis','+1-869'),
(145,'LC','Saint Lucia','+1-758'),
(146,'VC','Saint Vincent and the Grenadines','+1-784'),
(147,'WS','Samoa','+685'),
(148,'SM','San Marino','+378'),
(149,'ST','Sao Tome and Principe','+239'),
(150,'SA','Saudi Arabia','+966'),
(151,'SN','Senegal','+221'),
(152,'RS','Serbia','+381'),
(153,'SC','Seychelles','+248'),
(154,'SL','Sierra Leone','+232'),
(155,'SG','Singapore','+65'),
(156,'SK','Slovakia','+421'),
(157,'SI','Slovenia','+386'),
(158,'SB','Solomon Islands','+677'),
(159,'SO','Somalia','+252'),
(160,'ZA','South Africa','+27'),
(161,'ES','Spain','+34'),
(162,'LK','Sri Lanka','+94'),
(163,'SD','Sudan','+249'),
(164,'SR','Suriname','+597'),
(165,'SZ','Swaziland','+268'),
(166,'SE','Sweden','+46'),
(167,'CH','Switzerland','+41'),
(168,'SY','Syria','+963'),
(169,'TJ','Tajikistan','+992'),
(170,'TZ','Tanzania','+255'),
(171,'TH','Thailand','+66'),
(172,'TL','Timor-Leste (East Timor)','+670'),
(173,'TG','Togo','+228'),
(174,'TO','Tonga','+676'),
(175,'TT','Trinidad and Tobago','+1-868'),
(176,'TN','Tunisia','+216'),
(177,'TR','Turkey','+90'),
(178,'TM','Turkmenistan','+993'),
(179,'TV','Tuvalu','+688'),
(180,'UG','Uganda','+256'),
(181,'UA','Ukraine','+380'),
(182,'AE','United Arab Emirates','+971'),
(183,'GB','United Kingdom','+44'),
(184,'US','United States','+1'),
(185,'UY','Uruguay','+598'),
(186,'UZ','Uzbekistan','+998'),
(187,'VU','Vanuatu','+678'),
(188,'VA','Vatican City','+379'),
(189,'VE','Venezuela','+58'),
(190,'VN','Viet Nam','+84'),
(191,'YE','Yemen','+967'),
(192,'ZM','Zambia','+260'),
(193,'ZW','Zimbabwe','+263')
;




-- --------------------------------------------------------
--  MEMBERS' DATA TABLES
-- --------------------------------------------------------

--
-- Table structure for table `Users`
--

DROP TABLE IF EXISTS `Users`;
CREATE TABLE IF NOT EXISTS `Users` (
  `User_ID` int(11) NOT NULL auto_increment,
  `Username` varchar(150) NOT NULL,
  `Username_Clean` varchar(150) NOT NULL,
  `Password` varchar(225) NOT NULL,
  `Email` varchar(150) NOT NULL,
  `ActivationToken` varchar(225) NOT NULL,
  `LastActivationRequest` int(11) NOT NULL,
  `LostPasswordRequest` int(1) NOT NULL default '0',
  `Active` int(1) NOT NULL,
  `Group_ID` int(11) NOT NULL,
  `SignUpDate` int(11) NOT NULL,
  `LastSignIn` int(11) NOT NULL,
  PRIMARY KEY  (`User_ID`)
) 
ENGINE = MyISAM
CHARACTER SET utf8 COLLATE utf8_general_ci
AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `MemberInfo_Personal`
--

DROP TABLE IF EXISTS `MemberInfo_Personal`;
CREATE TABLE `MemberInfo_Personal` (
  `User_ID` INTEGER UNSIGNED NOT NULL,
  `lasname` VARCHAR(45) NOT NULL,
  `firstname` VARCHAR(30) NOT NULL,
  `fathersname` VARCHAR(30),
  `dob-date` INTEGER(2) NOT NULL,
  `dob-month` INTEGER(2) NOT NULL,
  `dob-year` INTEGER(4) NOT NULL,
  PRIMARY KEY (`User_ID`)
)
ENGINE = MyISAM
CHARACTER SET utf8 COLLATE utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `MemberInfo_Contact`
--

DROP TABLE IF EXISTS `MemberInfo_Contact`;
CREATE TABLE IF NOT EXISTS `MemberInfo_Contact` (
  `User_ID` INTEGER UNSIGNED NOT NULL,
  `address1` VARCHAR(60) NOT NULL,
  `address2` VARCHAR(60),
  `postcode` VARCHAR(10) NOT NULL,
  `city` VARCHAR(45) NOT NULL,
  `Country_ID` INTEGER(3) UNSIGNED NOT NULL DEFAULT 0,
  `phone_home` VARCHAR(30),
  `phone_mobile` VARCHAR(30),
  `im_msn` VARCHAR(45),
  `im_xmpp` VARCHAR(45),
  `im_skype` VARCHAR(45),
  `website1` VARCHAR(120),
  `website2` VARCHAR(120),
  `website3` VARCHAR(120),
  `sn_facebook` VARCHAR(60),
  `sn_twitter` VARCHAR(45),
  `sn_linkedin` VARCHAR(60),
  `sn_google` VARCHAR(60),
  PRIMARY KEY (`User_ID`)
)
ENGINE = MyISAM
CHARACTER SET utf8 COLLATE utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `MemberInfo_Studies_Undergr`
--

DROP TABLE IF EXISTS `MemberInfo_Studies_Undergr`;
CREATE TABLE IF NOT EXISTS `MemberInfo_Studies_Undergr` (
  `User_ID` INTEGER UNSIGNED NOT NULL,
  `entry_year` YEAR(4) NOT NULL,
  `graduation_year` YEAR(4) NOT NULL DEFAULT 0000,
  PRIMARY KEY (`User_ID`)
)
ENGINE = MyISAM
CHARACTER SET utf8 COLLATE utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `MemberInfo_Studies_Postgr`
--

-- --------------------------------------------------------

--
-- Table structure for table `MemberInfo_Studies_Doctoral`
--

-- --------------------------------------------------------

--
-- Table structure for table `MemberInfo_Status`
--

DROP TABLE IF EXISTS `MemberInfo_Status`;
CREATE TABLE IF NOT EXISTS `MemberInfo_Status` (
  `User_ID` INTEGER UNSIGNED NOT NULL,
  `membership_year` YEAR(4) NOT NULL,
  `Group_id` INTEGER(11),
  PRIMARY KEY (`User_ID`, `membership_year`)
)
ENGINE = MyISAM
CHARACTER SET utf8 COLLATE utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `MemberInfo_Payments`
--

DROP TABLE IF EXISTS `MemberInfo_Payments`;
CREATE TABLE IF NOT EXISTS `MemberInfo_Payments` (
  `User_ID` INTEGER UNSIGNED NOT NULL,
  `membership_year` YEAR(4) NOT NULL,
  `amount` DECIMAL NOT NULL DEFAULT 0.00,
  PRIMARY KEY (`User_ID`, `membership_year`)
)
ENGINE = MyISAM
CHARACTER SET utf8 COLLATE utf8_general_ci;
